<h1><strong> Återtag av verktyg <h1><strong><br>
<h4><strong>Biblioteket 4 juni, glöm inte laddaren till verktyget! <h4><strong><br>
<h4><strong> A-laget <h1><strong><br>
Åk 6 kl. 08:00-08:30  <br>
Åk 9 kl. 08:30-09:00  <br>
<h1><strong> C-laget <h4><strong> <br>
Åk 6 kl. 12:00- 12:30 <br>
Åk 9 kl. 09:00-09:30 <br>
<h1><strong> D-laget <h4><strong> <br>
Åk 6 kl. 10:00-10:30 <br>
Åk 9 kl. 10:20-10:40 <br>
<h4><strong> B-laget <h4><strong> <br>
Åk 6 10:45-11:00  <br>
Åk 9 OBS! Återtag på måndag den 7 juni kl. 09:00-09:30 <br>
<h4><strong> 
<h4><strong>
</strong></h4>
<script src="morphImage.js"></script>

